welcome_title = Добро пожаловать
welcome_message =
    Space Acres - это приложение с графическим интерфейсом для ведения фарминга в Autonomys Network.

    Прежде чем продолжить, вам понадобятся 3 вещи:
    ✔ Адрес кошелька, на который вы будете получать вознаграждения (используйте Subwallet, расширение polkadot{"{"}.js{"}"} или любой другой кошелек, совместимый с цепочкой Substrate)
    ✔ 100 Гб места на качественном SSD для хранения данных ноды
    ✔ любой SSD (или несколько) с таким количеством места, которое вы можете себе позволить, для фермерских целей, именно это будет генерировать вознаграждение"
button_continue = Продолжить

upgrade_title = Обновление
upgrade_message =
    Спасибо, что снова выбрали Space Acres!

    Цепочка, которую вы запускали до обновления, больше не совместима с этим выпуском Space Acres, вероятно, потому что вы участвовали в предыдущей версии Autonomys.

    Но не бойтесь, вы можете обновиться до поддерживаемой сейчас сети одним нажатием кнопки!"
upgrade_button_upgrade = Обновление до {$chain_name}

loading_title = Загрузка
loading_configuration_title = Загрузка конфигурации
loading_configuration_step_loading = Загрузка конфигурации...
loading_configuration_step_reading = Чтение конфигурации...
loading_configuration_step_configuration_exists = Чтение конфигурации...
loading_configuration_step_configuration_not_found = Чтение конфигурации...
loading_configuration_step_configuration_checking = Проверка конфигурации...
loading_configuration_step_configuration_valid = Конфигурация действительна
loading_configuration_step_decoding_chain_spec = Спецификация цепочки декодирования...
loading_configuration_step_decoded_chain_spec = Спецификация цепочки успешно декодирована
loading_networking_stack_title = Инициализация сетевого стека
loading_networking_stack_step_checking_node_path = Проверка пути к узлу...
loading_networking_stack_step_creating_node_path = Создание пути к узлу...
loading_networking_stack_step_node_path_ready = Путь узла готов
loading_networking_stack_step_preparing = Подготовка сетевого стека...
loading_networking_stack_step_reading_keypair = Чтение пары сетевых ключей...
loading_networking_stack_step_generating_keypair = Генерация пары сетевых ключей...
loading_networking_stack_step_writing_keypair_to_disk = Запись пары сетевых ключей на диск...
loading_networking_stack_step_instantiating = Инстанцирование сетевого стека...
loading_networking_stack_step_created_successfully = Сетевой стек создан успешно
loading_consensus_node_title = Инициализация сетевого стека
loading_consensus_node_step_creating = Создание узла консенсуса...
loading_consensus_node_step_created_successfully = Узел консенсуса создан успешно
loading_farmer_title = Создание фермера
loading_farmer_step_initializing = Инициализация ферм {$index}/{$farms_total}...
loading_farmer_step_created_successfully = Фермер создан успешно
loading_wiping_farmer_data_title = Стирание данных фермера
loading_wiping_farmer_data_step_wiping_farm = Стирание фермы {$index}/{$farms_total} на {$path}...
loading_wiping_farmer_data_step_success = Все фермы успешно стерты
loading_wiping_node_data_title = Стирание данных узла
loading_wiping_node_data_step_wiping_node = Стирание узла по адресу {$path}...
loading_wiping_node_data_step_success = Данные узла успешно стерты


configuration_title = Конфигурация
reconfiguration_title = Реконфигурация
configuration_node_path = Путь к узлу
configuration_node_path_placeholder = Пример: {$path}
configuration_node_path_tooltip = Абсолютный путь, где будут храниться файлы узла, приготовьтесь выделить под них не менее 100 ГБ места, рекомендуется SSD хорошего качества
configuration_node_path_button_select = Выбрать
configuration_node_path_error_doesnt_exist_or_write_permissions = Папка не существует или пользователю не хватает прав на запись
configuration_reward_address = Адрес вознаграждения
configuration_reward_address_placeholder = Пример: {$address}
configuration_reward_address_tooltip = Используйте Subwallet или расширение polkadot{"{"}.js{"}"} или любой другой кошелек Substrate, чтобы создать его первым (адрес для любой цепочки Substrate в формате SS58 работает)
configuration_reward_address_button_create_wallet = Создать кошелек
configuration_reward_address_error_evm_address = Это должен быть адрес Substrate (SS58) (подойдет любая цепочка), а не EVM-адрес
configuration_farm = Путь к ферме {$index} и ее размер
configuration_farm_path_placeholder = Пример: {$path}
configuration_farm_path_tooltip = Абсолютный путь, где будут храниться файлы фермы, подойдет любой SSD, высокая выносливость не обязательна
configuration_farm_path_button_select = Выбрать
configuration_farm_path_error_doesnt_exist_or_write_permissions = Папка не существует или у пользователя отсутствуют права на запись
configuration_farm_size_placeholder = Пример: 4T, 2.5TB, 500GiB и т.д.
configuration_farm_size_tooltip = Размер фермы в любых единицах, которые вы предпочитаете, подойдет любой объем пространства больше 2 ГБ
configuration_farm_delete = Удалить эту ферму
configuration_advanced = Расширенная конфигурация
configuration_advanced_network = Конфигурация сети
configuration_advanced_network_default_port_number_tooltip = Номер порта по умолчанию - {$port}
configuration_advanced_network_substrate_port = P2P-порт субстрата (блокчейна) (TCP):
configuration_advanced_network_subspace_port = Подпространство (DSN) P2P-порт (TCP):
configuration_advanced_network_faster_networking = Более быстрая работа в сети:
configuration_advanced_network_faster_networking_tooltip = По умолчанию работа в сети оптимизирована для потребительских маршрутизаторов, но если у вас более мощная установка, более быстрая работа в сети может улучшить скорость синхронизации и других процессов.
configuration_button_add_farm = Добавить ферму
configuration_button_help = Помощь
configuration_button_cancel = Отмена
configuration_button_back = Назад
configuration_button_save  = Сохранить
configuration_button_start = Начать
configuration_dialog_button_select = Выбрать
configuration_dialog_button_cancel = Отмена

running_title = Работает
running_node_title = {$chain_name} узел консенсуса
running_node_title_tooltip = Нажмите, чтобы открыть в файловом менеджере
running_node_free_disk_space_tooltip = Свободное место на диске: {$size} осталось
running_node_status_connecting = Подключение к сети, лучший блок #{$block_number}
running_node_status_syncing_speed_no_eta = , {NUMBER($blocks_per_second, minimumFractionDigits: 2, maximumFractionDigits: 2)} блоков/с
running_node_status_syncing_speed_hours_eta = , {NUMBER($a_blocks_per_second, minimumFractionDigits: 2, maximumFractionDigits: 2)} blocks/s (~{NUMBER($b_hours_remaining, minimumFractionDigits: 2, maximumFractionDigits: 2)} hours remaining)
running_node_status_syncing_speed_minutes_eta = , {NUMBER($a_blocks_per_second, minimumFractionDigits: 2, maximumFractionDigits: 2)} blocks/s (~{NUMBER($b_hours_remaining, minimumFractionDigits: 2, maximumFractionDigits: 2)} minutes remaining)
running_node_status_syncing_speed_seconds_eta = , {NUMBER($a_blocks_per_second, minimumFractionDigits: 2, maximumFractionDigits: 2)} blocks/s (~{NUMBER($b_hours_remaining, minimumFractionDigits: 2, maximumFractionDigits: 2)} seconds remaining)
running_node_status_syncing =
    {$a_sync_kind ->
        [dsn] Синхронизация из DSN
        [regular] Обычная синхронизация
        *[unknown] Неизвестный тип синхронизации {$a_sync_kind}
    } #{$b_best_block_number}/{$c_target_block}{$d_sync_speed}
running_node_status_synced = Синхронизировано, лучший блок #{$b_best_block_number}
running_farmer_title = Фермер
running_farmer_button_expand_details = Развернуть подробную информацию о каждой ферме
running_farmer_button_pause_plotting = Приостановить построение графиков/реплоттинг, обратите внимание, что кодирование секторов в данный момент не будет прервано
running_farmer_account_balance_tooltip = Общий баланс счета и количество монет, добытых с момента запуска приложения, нажмите, чтобы увидеть подробности в Астрале
running_farmer_piece_cache_sync = Синхронизация кэша {NUMBER($percentage, minimumFractionDigits: 2, maximumFractionDigits: 2)}%.
running_farmer_next_reward_estimate =
    Оценка следующего вознаграждения: {$eta_string ->
        [any_time_now] в любое время сейчас
        [less_than_an_hour] меньше часа
        [today] сегодня
        [this_week] на этой неделе
        [more_than_a_week] больше недели
        * [unknown] неизвестно
    }
running_farmer_farm_tooltip = Нажмите, чтобы открыть в файловом менеджере
running_farmer_farm_reward_signatures_tooltip = {$a_successful_signatures}/{$b_total_signatures} успешных подписей вознаграждения, разверните сведения о ферме, чтобы увидеть больше информации
running_farmer_farm_auditing_performance_tooltip = Аудит производительности: среднее время {NUMBER($a_average_time, minimumFractionDigits: 2, maximumFractionDigits: 2)}s, лимит времени {NUMBER($b_time_timit, minimumFractionDigits: 2, maximumFractionDigits: 2)}s
running_farmer_farm_proving_performance_tooltip = Проверка производительности: среднее время {NUMBER($a_average_time, minimumFractionDigits: 2, maximumFractionDigits: 2)}s, лимит времени {NUMBER($b_time_timit, minimumFractionDigits: 2, maximumFractionDigits: 2)}s
running_farmer_farm_non_fatal_error_tooltip = Произошла нефатальная ошибка фермерства и была восстановлена, подробности см. в журналах: {$error}
running_farmer_farm_crashed = Ферма потерпела крушение: {$error}
running_farmer_farm_plotting_speed = ({NUMBER($a_sector_time, minimumFractionDigits: 2, maximumFractionDigits: 2)} м/сектор, {NUMBER($b_sectors_per_hour, minimumFractionDigits: 2, maximumFractionDigits: 2)} секторов/ч)
running_farmer_farm_plotting_initial =
    {$a_pausing_state ->
        [pausing] Пауза начального черчения
        [paused] Начальное черчение с паузой
        * [нет] Начальное черчение
    } {NUMBER($b_progress, minimumFractionDigits: 2, maximumFractionDigits: 2)}%{$c_plotting_speed}, {$d_farming ->
        [да] Фарминг
         * [нет] Фарминг остановлен
    }
running_farmer_farm_replotting =
    {$a_pausing_state ->
        [pausing] Приостановка начального черчения
        [paused] Приостановленное начальное черчение
        * [по умолчанию] Повторное черчение
    } {NUMBER($b_progress, minimumFractionDigits: 2, maximumFractionDigits: 2)}%{$c_plotting_speed}, {$d_farming ->
        [да] земледелие
        * [нет] не земледелие
    }
running_farmer_farm_farming = Фермерство
running_farmer_farm_waiting_for_node_to_sync = Ожидание синхронизации узла
running_farmer_farm_sector = Сектор {$sector_index}
running_farmer_farm_sector_up_to_date = Сектор {$sector_index}: обновлен
running_farmer_farm_sector_waiting_to_be_plotted = Сектор {$sector_index}: ожидает нанесения на диск
running_farmer_farm_sector_about_to_expire = Сектор {$sector_index}: истекает срок действия, ожидает пополнения
running_farmer_farm_sector_expired = Сектор {$sector_index}: истек, ожидает пополнения
running_farmer_farm_sector_downloading = Сектор {$sector_index}: загружается
running_farmer_farm_sector_encoding = Сектор {$sector_index}: кодирование
running_farmer_farm_sector_writing = Сектор {$sector_index}: запись

stopped_title = Остановлено
stopped_message = Остановлено 🛑
stopped_message_with_error = Остановлено с ошибкой: {$error}
stopped_button_show_logs = Показать журналы
stopped_button_help_from_community = Помощь от сообщества

error_title = Ошибка
error_message = Ошибка: {$error}
error_message_failed_to_send_config_to_backend = Не удалось отправить конфигурацию на бэкэнд: {$error}
error_message_failed_to_send_pause_plotting_to_backend = Не удалось отправить pause plotting на backend: {$error}
error_button_show_logs = Показать журналы
error_button_help_from_community = Помощь от сообщества

new_version_available = Версия {$version} доступна 🎉
new_version_available_button_open = Открыть страницу релизов

main_menu_show_logs = Показать журналы в файловом менеджере
main_menu_change_configuration = Изменить конфигурацию
main_menu_share_feedback = Поделиться отзывами
main_menu_about = О сайте

status_bar_message_configuration_is_invalid = Конфигурация недействительна: {$error}
status_bar_message_restart_is_need_for_configuration = Для вступления в силу изменений конфигурации требуется перезапуск приложения
status_bar_message_failed_to_save_configuration = Не удалось сохранить изменения конфигурации: {$error}
status_bar_button_restart = Перезапустить
status_bar_button_ok = Ок

about_system_information =
    Каталог конфигурации: {$a_config_directory}
    Каталог данных (включая журналы): {$b_data_directory}
